.title {
  text-align: center;
  margin-block-start: 0em;
    margin-block-end: 0em;
}

.geek img {
  width: 150px;
}

.geek {
  text-align: center;
  background-color: #92140c;
}

body {
  margin: 0;
}
.box {
  display: flex;
  justify-content: center;
}

.video {
  text-align: center;
    width: 33%;
    margin-top: 10px;

}
.video img {
  width: 50%;
  margin: 5% 0 5% 0;
}
.video a {
  margin: 10px 20% 10px 20%;
  text-decoration: none;
  padding: 10px;
  background-color: #9bc848;
  color: #fff;
  border-radius: 10px;

}
.video a:hover {
  background-color: #1e212b;
  transition: 1.2s;
  padding: 15px;
}

.box2{
  display: flex;
}
.echec {
  text-align: center;
}

.good {
  text-align: center;
}

.code {
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
  grid-template-rows: 100px 1fr;
  gap: 10px 10px;
}
.a {
 grid-area: 1 / 1 / 1 / 6 ;
}
.b {
  grid-area: 2 / 2;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  grid-template-rows: 10% 25% ;
}
.c {
  grid-area: 2 / 4;
}
.program {
  border: 2px black solid;
  text-align: center;
  background-color: #9bc848;
}
.program h3 {
  margin-block-start: 0em;
    margin-block-end: 0em;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #92140c;
  font-size: 24px;
}
.program p {
  grid-area: 1 / 2 / 1 / 3;
}
.codebox {
  grid-area: 2 / 2;
  background-color: #fff;
  border: 2px black solid;
  display: grid;
}
.codebox a {
  text-decoration: none;
  color: black;
  font-family: cursive;
  font-size: 18px;
  list-style: none;
  align-items: center;
  display: grid;
  grid-template-rows: 1fr  15% 1fr;
  background-image: url(img/code.png) , url(img/CSS.png);
  background-size: 30% , 30%;
  background-repeat: no-repeat;
  background-position: left top, right bottom;
}
#H {

}

.box-fail{
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
}
.box-ytb{
  display: flex;
  align-items: flex-start;
  margin-top: 50px;
}
.éléments {
  width: 25%;
  margin: 0 0px 0px 2%;
}
.éléments h3 {
  text-align: center;
  background-color: #9bc848;
  color: #fff;
  margin-block-end: 0em;
  margin-block-start: 0em;
}

.accueil {
  float: left;
  width: 12%;
  padding: 0px 10px 0px 10px;
  background-color: #1e212b;
  margin-bottom: 100%;
}
.onglet {
  padding: 10px;
  background-color: #9bc848;
  text-align: center;
}
.onglet a {
  padding: 5px;
  color: #FFF;
  border-radius: 10px;
}
.onglet a:hover {
  transition: 1.2s;
  padding: 8px;
  background-color: #92140c;
}


.head {
  background-color: #e53d00;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.head img {
  width: 150px;
}

.html-css {
  height: 600px;
  text-align: center;
  font-size: 18px;
  display: grid;
  grid-template-columns: 60% 35%;
  grid-template-rows: 15% 1fr;
  grid-column-gap: 50px;
  margin: 20px 0px 0px 30px;;

}
.title {

}
.title h3 {
  margin-block-start: 0;
  margin-block-end: 0;
}
.box-html {
  grid-row: 2 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
  border: 2px solid black;
  padding: 5px;
}
.box-html a {
  text-decoration: none;
}
.box-css {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
  border: 2px solid black;
  padding: 5px;
}
.html {
  padding: 20% 5% 20% 5%;
  background-color: #00a1e0;
  border-radius: 5px;
  border: 5px #14e136 solid;
  height: 70px;
}
.html p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: #FFF;
}
.css {
  padding: 20% 5% 20% 5%;
  background-color: #00a1e0;
  border-radius: 5px;
  border: 5px #14e136 solid;
  height: 70px;
}
.css p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: #FFF;
}
#Bhtml {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
}
#Bcss {
  grid-row: 2 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  grid-gap: 15px;
}
#Hc {
  height: 750px;
  display: grid;
  grid-template-columns: 35% 60%;
}
#link {
  margin-left: 25%;
  grid-column: 1 / 3;
  width: 48%;
}
#chart {
  display: grid;
  grid-template-columns: 45% 50%;
  align-items: center
}
.htmlbox {
  height: 300px;
}
#mep{
  display: grid;
  grid-template-columns: 95%;
}
#layout {
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
